<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/avengers_logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
<EditText
    android:id="@+id/etMobileNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/imgLogo"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:inputType="phone"
    android:hint="@string/enter_your_mobile_number"
    android:maxLength="10"
    android:maxLines="1"
    android:padding="6dp"
    android:textSize="20sp"/>

    <EditText
    android:id="@+id/etPassword"
        android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/etMobileNumber"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:inputType="textPassword"
       android:padding="6dp"
    android:hint="@string/password"
    android:maxLength="10"
    android:maxLines="1"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_200"
        android:padding="6dp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/txtRegisterYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:padding="6dp"/>
</RelativeLayout>