<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tony Stark"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:layout_below="@id/txtName"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="567890324"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/txtEmail"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>



        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Rogers"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgSteveRogers"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="steverogers1@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgSteveRogers"
                android:layout_below="@id/txtNameSteve"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2341567890"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:layout_below="@id/txtEmailSteve"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackWidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/widow"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameNatasha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natasha Romanoff"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgBlackWidow"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtEmailNatasha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="natasha_1@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgBlackWidow"
                android:layout_below="@id/txtNameNatasha"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberNatasha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="567890324"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBlackWidow"
                android:layout_below="@id/txtEmailNatasha"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>



        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgRobert"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameRobert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robert Bruce Banner"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgRobert"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtEmailRobert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hulk123@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgRobert"
                android:layout_below="@id/txtNameRobert"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberRobert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="567890121"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgRobert"
                android:layout_below="@id/txtEmailRobert"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor Odinson"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgThor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thorodinson@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@id/txtNameThor"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876340912"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgThor"
                android:layout_below="@id/txtEmailThor"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/black_panther"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T'ChallaBlack Panther"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtEmailBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T'challa29@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:layout_below="@id/txtNameBlackPanther"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7891561324"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgBlackPanther"
                android:layout_below="@id/txtEmailBlackPanther"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>



        </RelativeLayout>
    </LinearLayout>

</ScrollView>